MauiNameBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:test="clr-namespace:MauiNameBug"
             x:Class="MauiNameBug.MainPage"
             x:Name="TheMainPage"
             >

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="In a DEBUG build the items text below will read 'MauiNameBug.CollectionContainer'"  />
                        <Span Text="&#10;"/>
                        <Span Text="This is correct"/>
                    </FormattedString>
                </Label.FormattedText> 
            </Label>
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="In a RELEASE build the items text below will read 'MauiNameBug.CollectionItem'"  />
                        <Span Text="&#10;"/>
                        <Span Text="This is not correct"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <test:CollectionContainer ItemsSource="{Binding TestItemCollection, Source={x:Reference TheMainPage}}" BackgroundColor="AliceBlue"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
